<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K3x-H6-elH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DUr-Er-EfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="K3x-H6-elH" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6h-Rr-xB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="q4i-VA-oq8">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Wz2-OH-7gi" kind="relationship" relationship="rootViewController" id="2ga-ui-GRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omU-v4-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.5" y="825.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="XNn-cd-hYx">
            <objects>
                <viewController title="Photos" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Wz2-OH-7gi" customClass="FSPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQQ-qc-ph4"/>
                        <viewControllerLayoutGuide type="bottom" id="leT-vW-rVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmk-YC-AZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Flickr Search" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-Vh-Qhp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <animations/>
                                <color key="barTintColor" red="0.019607843137254902" green="0.30588235294117649" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Wz2-OH-7gi" id="cjy-G1-mNC"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-LW-bH2">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="CuC-Lp-2x2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Fll-4I-6EC" customClass="FSPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-yF-PiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A1c-yF-PiF" secondAttribute="bottom" id="7Mh-N3-vhD"/>
                                            <constraint firstAttribute="trailing" secondItem="A1c-yF-PiF" secondAttribute="trailing" id="SAe-vK-7uo"/>
                                            <constraint firstItem="A1c-yF-PiF" firstAttribute="leading" secondItem="Fll-4I-6EC" secondAttribute="leading" id="WzD-RI-1fV"/>
                                            <constraint firstItem="A1c-yF-PiF" firstAttribute="top" secondItem="Fll-4I-6EC" secondAttribute="top" id="hfY-BR-a8b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="A1c-yF-PiF" id="1GK-db-aYQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wz2-OH-7gi" id="YRE-Sj-m4g"/>
                                    <outlet property="delegate" destination="Wz2-OH-7gi" id="vRO-ob-JS5"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-yY-YmG">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="0.019607843140000001" green="0.30588235289999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7b0-Vh-Qhp" firstAttribute="top" secondItem="hQQ-qc-ph4" secondAttribute="bottom" id="7s9-zV-duE"/>
                            <constraint firstItem="UmD-yY-YmG" firstAttribute="centerX" secondItem="Tmk-YC-AZm" secondAttribute="centerX" id="CTK-5h-OIp"/>
                            <constraint firstItem="HaS-LW-bH2" firstAttribute="top" secondItem="7b0-Vh-Qhp" secondAttribute="bottom" id="HrU-wh-jdP"/>
                            <constraint firstItem="7b0-Vh-Qhp" firstAttribute="leading" secondItem="Tmk-YC-AZm" secondAttribute="leading" id="Xh9-XW-8gf"/>
                            <constraint firstItem="leT-vW-rVF" firstAttribute="top" secondItem="HaS-LW-bH2" secondAttribute="bottom" id="dls-f2-rAX"/>
                            <constraint firstItem="UmD-yY-YmG" firstAttribute="centerY" secondItem="Tmk-YC-AZm" secondAttribute="centerY" id="kee-1K-E3z"/>
                            <constraint firstAttribute="trailing" secondItem="HaS-LW-bH2" secondAttribute="trailing" id="mf6-7O-0IZ"/>
                            <constraint firstItem="HaS-LW-bH2" firstAttribute="leading" secondItem="Tmk-YC-AZm" secondAttribute="leading" id="tUs-uC-SN9"/>
                            <constraint firstAttribute="trailing" secondItem="7b0-Vh-Qhp" secondAttribute="trailing" id="y3L-PT-9sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUb-oB-tf1"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="HaS-LW-bH2" id="tLS-ca-6LY"/>
                        <outlet property="indicator" destination="UmD-yY-YmG" id="wY7-qm-ExN"/>
                        <outlet property="searchBar" destination="7b0-Vh-Qhp" id="CAu-BD-fRG"/>
                        <outlet property="searchDisplayController" destination="VL1-5z-Ab9" id="9kl-a0-KPd"/>
                        <segue destination="1bA-yZ-eLA" kind="presentation" identifier="PhotosDetailsSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="qrr-3q-J7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emh-7t-GhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VL1-5z-Ab9">
                    <connections>
                        <outlet property="delegate" destination="Wz2-OH-7gi" id="bId-hO-lip"/>
                        <outlet property="searchContentsController" destination="Wz2-OH-7gi" id="zns-js-Ul8"/>
                        <outlet property="searchResultsDataSource" destination="Wz2-OH-7gi" id="EWj-yy-8n8"/>
                        <outlet property="searchResultsDelegate" destination="Wz2-OH-7gi" id="HkT-cE-cj2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="240.5" y="825.5"/>
        </scene>
        <!--Photo Details-->
        <scene sceneID="W8M-fk-gIe">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailsViewController" title="Photo Details" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="1bA-yZ-eLA" customClass="FSPhotoDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUw-hC-0aB"/>
                        <viewControllerLayoutGuide type="bottom" id="uJQ-NC-dc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9db-s1-bOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tv0-A5-BV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.30588235289999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-rw-Cez">
                                <rect key="frame" x="5" y="5" width="365" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.21087396363825503" blue="0.33801404791476508" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RYm-dj-H9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbO-rc-a9t">
                                <rect key="frame" x="8" y="45" width="359" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="v1U-M9-huz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v1U-M9-huz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <webView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-G6-TJi">
                                <rect key="frame" x="8" y="545" width="359" height="114"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43997844822758619" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                </userDefinedRuntimeAttributes>
                            </webView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-hk-hn3">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <animations/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="du3-D8-dnx">
                                <rect key="frame" x="178" y="591" width="20" height="20"/>
                                <animations/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ts1-G6-TJi" firstAttribute="leading" secondItem="9db-s1-bOG" secondAttribute="leading" constant="8" id="1W9-kF-i8Q"/>
                            <constraint firstItem="4ck-hk-hn3" firstAttribute="centerX" secondItem="9db-s1-bOG" secondAttribute="centerX" id="3WC-G5-nik"/>
                            <constraint firstItem="TbO-rc-a9t" firstAttribute="leading" secondItem="9db-s1-bOG" secondAttribute="leading" constant="8" id="3pc-KO-o6V"/>
                            <constraint firstAttribute="trailing" secondItem="TbO-rc-a9t" secondAttribute="trailing" constant="8" id="82F-f2-30E"/>
                            <constraint firstItem="uJQ-NC-dc3" firstAttribute="top" secondItem="du3-D8-dnx" secondAttribute="bottom" constant="56" id="Et1-T8-tkZ"/>
                            <constraint firstItem="Wj4-rw-Cez" firstAttribute="leading" secondItem="9db-s1-bOG" secondAttribute="leading" constant="5" id="GGV-nT-M89"/>
                            <constraint firstItem="du3-D8-dnx" firstAttribute="centerX" secondItem="9db-s1-bOG" secondAttribute="centerX" id="IwU-Tr-UNS"/>
                            <constraint firstAttribute="trailing" secondItem="Tv0-A5-BV2" secondAttribute="trailing" id="JTf-V8-RFE"/>
                            <constraint firstItem="Tv0-A5-BV2" firstAttribute="top" secondItem="jUw-hC-0aB" secondAttribute="bottom" id="N5t-vl-5sF"/>
                            <constraint firstItem="TbO-rc-a9t" firstAttribute="top" secondItem="Wj4-rw-Cez" secondAttribute="bottom" constant="8" id="Ps6-M5-qle"/>
                            <constraint firstItem="Tv0-A5-BV2" firstAttribute="leading" secondItem="9db-s1-bOG" secondAttribute="leading" id="SKk-2h-Z09"/>
                            <constraint firstItem="4ck-hk-hn3" firstAttribute="centerY" secondItem="9db-s1-bOG" secondAttribute="centerY" id="cR9-o9-7Bs"/>
                            <constraint firstItem="du3-D8-dnx" firstAttribute="top" secondItem="TbO-rc-a9t" secondAttribute="bottom" constant="54" id="ehf-er-VQi"/>
                            <constraint firstItem="ts1-G6-TJi" firstAttribute="top" secondItem="TbO-rc-a9t" secondAttribute="bottom" constant="8" id="hTi-Xg-KKT"/>
                            <constraint firstAttribute="trailing" secondItem="ts1-G6-TJi" secondAttribute="trailing" constant="8" id="hac-8F-dNK"/>
                            <constraint firstItem="Wj4-rw-Cez" firstAttribute="top" secondItem="jUw-hC-0aB" secondAttribute="bottom" constant="5" id="ho3-U8-Az1"/>
                            <constraint firstItem="uJQ-NC-dc3" firstAttribute="top" secondItem="ts1-G6-TJi" secondAttribute="bottom" constant="8" id="nAI-zz-6pB"/>
                            <constraint firstItem="uJQ-NC-dc3" firstAttribute="top" secondItem="Tv0-A5-BV2" secondAttribute="bottom" id="qCH-ee-XoF"/>
                            <constraint firstAttribute="trailing" secondItem="Wj4-rw-Cez" secondAttribute="trailing" constant="5" id="v5y-7B-3lT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KZi-t8-mPB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="indicator" destination="4ck-hk-hn3" id="KIf-Ya-VNE"/>
                        <outlet property="metaIndicator" destination="du3-D8-dnx" id="oJq-ju-qZl"/>
                        <outlet property="photoDescriptionWebView" destination="ts1-G6-TJi" id="2fu-PU-gD7"/>
                        <outlet property="photoImageView" destination="TbO-rc-a9t" id="CnM-XA-AIv"/>
                        <outlet property="photoTitleLabel" destination="Wj4-rw-Cez" id="iry-ME-7ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaK-Sn-d8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867.5" y="825.5"/>
        </scene>
    </scenes>
</document>
