<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K3x-H6-elH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DUr-Er-EfX">
            <objects>
                <navigationController navigationBarHidden="YES" id="K3x-H6-elH" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6h-Rr-xB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mS-kF-hD4" kind="relationship" relationship="rootViewController" id="2SV-gC-UOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omU-v4-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="826"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0Xl-kf-jc9">
            <objects>
                <viewController storyboardIdentifier="RootViewController" title="Root View Controller" id="7mS-kF-hD4" customClass="FSRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2W-D5-J8f"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnE-mZ-jZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjB-0G-Ly6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A56-wg-qfu">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <animations/>
                                <color key="color" red="0.19054881211867597" green="0.49004008507853403" blue="0.19721677978701721" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A56-wg-qfu" firstAttribute="centerX" secondItem="kjB-0G-Ly6" secondAttribute="centerX" id="2lZ-aD-hCB"/>
                            <constraint firstItem="A56-wg-qfu" firstAttribute="centerY" secondItem="kjB-0G-Ly6" secondAttribute="centerY" id="5yR-kb-cyV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A56-wg-qfu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2lZ-aD-hCB"/>
                                <exclude reference="5yR-kb-cyV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="A56-wg-qfu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2lZ-aD-hCB"/>
                                <include reference="5yR-kb-cyV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nbs-CP-roy"/>
                    <connections>
                        <outlet property="indicator" destination="A56-wg-qfu" id="Zbd-Wq-Ebh"/>
                        <segue destination="Wz2-OH-7gi" kind="showDetail" identifier="RootPhotosSegue" action="showViewController:sender:" id="4LL-Dp-peT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1W-Ot-Pmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="825.75"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="XNn-cd-hYx">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" title="Photos View Controller" id="Wz2-OH-7gi" customClass="FSPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQQ-qc-ph4"/>
                        <viewControllerLayoutGuide type="bottom" id="leT-vW-rVF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmk-YC-AZm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Flicker Image Search" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-Vh-Qhp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VL1-5z-Ab9" id="HV2-E6-J9g"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-LW-bH2">
                                <rect key="frame" x="40" y="83" width="520" height="497"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="CuC-Lp-2x2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Fll-4I-6EC" customClass="FSPhotoCell">
                                        <rect key="frame" x="8" y="5" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1c-yF-PiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A1c-yF-PiF" secondAttribute="bottom" id="QfZ-Xy-ptQ"/>
                                            <constraint firstAttribute="trailing" secondItem="A1c-yF-PiF" secondAttribute="trailing" id="bmB-2f-gpJ"/>
                                            <constraint firstItem="A1c-yF-PiF" firstAttribute="leading" secondItem="Fll-4I-6EC" secondAttribute="leading" id="o6m-LU-n4Y"/>
                                            <constraint firstItem="A1c-yF-PiF" firstAttribute="top" secondItem="Fll-4I-6EC" secondAttribute="top" id="yF9-xi-cEZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QfZ-Xy-ptQ"/>
                                                <exclude reference="bmB-2f-gpJ"/>
                                                <exclude reference="o6m-LU-n4Y"/>
                                                <exclude reference="yF9-xi-cEZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QfZ-Xy-ptQ"/>
                                                <include reference="bmB-2f-gpJ"/>
                                                <include reference="o6m-LU-n4Y"/>
                                                <include reference="yF9-xi-cEZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="photoImageView" destination="A1c-yF-PiF" id="1GK-db-aYQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wz2-OH-7gi" id="YRE-Sj-m4g"/>
                                    <outlet property="delegate" destination="Wz2-OH-7gi" id="vRO-ob-JS5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaS-LW-bH2" firstAttribute="leading" secondItem="Tmk-YC-AZm" secondAttribute="leadingMargin" constant="-20" id="1sg-7u-VFA"/>
                            <constraint firstItem="HaS-LW-bH2" firstAttribute="top" secondItem="7b0-Vh-Qhp" secondAttribute="bottom" id="5Xk-FM-Yyj">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7b0-Vh-Qhp" firstAttribute="top" secondItem="hQQ-qc-ph4" secondAttribute="bottom" id="6Dc-kb-zlT"/>
                            <constraint firstItem="7b0-Vh-Qhp" firstAttribute="leading" secondItem="HaS-LW-bH2" secondAttribute="leading" id="AMb-V6-ukA"/>
                            <constraint firstItem="7b0-Vh-Qhp" firstAttribute="trailing" secondItem="HaS-LW-bH2" secondAttribute="trailing" id="V1O-Z6-GfR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaS-LW-bH2" secondAttribute="trailing" constant="-20" id="etk-MM-hZa"/>
                            <constraint firstItem="HaS-LW-bH2" firstAttribute="bottom" secondItem="leT-vW-rVF" secondAttribute="top" id="sAa-zd-GIp">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7b0-Vh-Qhp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Dc-kb-zlT"/>
                                <exclude reference="AMb-V6-ukA"/>
                                <exclude reference="V1O-Z6-GfR"/>
                                <exclude reference="1sg-7u-VFA"/>
                                <exclude reference="5Xk-FM-Yyj"/>
                                <exclude reference="etk-MM-hZa"/>
                                <exclude reference="sAa-zd-GIp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7b0-Vh-Qhp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Dc-kb-zlT"/>
                                <include reference="AMb-V6-ukA"/>
                                <include reference="V1O-Z6-GfR"/>
                                <include reference="1sg-7u-VFA"/>
                                <include reference="5Xk-FM-Yyj"/>
                                <include reference="etk-MM-hZa"/>
                                <include reference="sAa-zd-GIp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HaS-LW-bH2" id="tLS-ca-6LY"/>
                        <outlet property="searchBar" destination="7b0-Vh-Qhp" id="aQW-Pr-hT2"/>
                        <outlet property="searchDisplayController" destination="VL1-5z-Ab9" id="9kl-a0-KPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emh-7t-GhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VL1-5z-Ab9">
                    <connections>
                        <outlet property="delegate" destination="Wz2-OH-7gi" id="bId-hO-lip"/>
                        <outlet property="searchContentsController" destination="Wz2-OH-7gi" id="zns-js-Ul8"/>
                        <outlet property="searchResultsDataSource" destination="Wz2-OH-7gi" id="EWj-yy-8n8"/>
                        <outlet property="searchResultsDelegate" destination="Wz2-OH-7gi" id="HkT-cE-cj2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1087.5" y="825"/>
        </scene>
    </scenes>
</document>
